# soranks

[Stackoverflow](http://stackoverflow.com/) rankings by **location**.

### Area *pattern*: usa|united.*states


Rank|Name|Rep|Location|Web|Avatar
----|----|---|--------|---|------
1|[Gordon Linoff](http://stackoverflow.com/users/1144035/gordon-linoff)|442494|New York, United States|http://www.data-miners.com|![Avatar](https://www.gravatar.com/avatar/e514b017977ebf742a418cac697d8996?s=128&d=identicon&r=PG)
2|[dasblinkenlight](http://stackoverflow.com/users/335858/dasblinkenlight)|439185|United States|http://stackoverflow.com/users/335858/dasblinkenlight|![Avatar](https://www.gravatar.com/avatar/4af3541c00d591e9a518b9c0b3b1190a?s=128&d=identicon&r=PG)
3|[Jonathan Leffler](http://stackoverflow.com/users/15168/jonathan-leffler)|426779|California, USA|http://None|![Avatar](https://www.gravatar.com/avatar/7d0d66b076e3bc70819e50f8a25af8df?s=128&d=identicon&r=PG)
4|[Jerry Coffin](http://stackoverflow.com/users/179910/jerry-coffin)|312890|San Diego, CA, United States|http://coderscentral.blogspot.com/|![Avatar](https://www.gravatar.com/avatar/d8962238339d771f0348967be6f97b1b?s=128&d=identicon&r=PG)
5|[Adam Rosenfield](http://stackoverflow.com/users/9530/adam-rosenfield)|236638|United States|http://adamrosenfield.com|![Avatar](https://www.gravatar.com/avatar/924800e76876546c5c575c0175e1f434?s=128&d=identicon&r=PG)
6|[Remy Lebeau](http://stackoverflow.com/users/65863/remy-lebeau)|221254|United States|http://www.lebeausoftware.org|![Avatar](https://www.gravatar.com/avatar/f00013ceab8fb1928885c5c172fbfd4a?s=128&d=identicon&r=PG)
7|[rob mayoff](http://stackoverflow.com/users/77567/rob-mayoff)|218324|Austin, TX, USA|http://qwan.org/|![Avatar](https://www.gravatar.com/avatar/8f74022962edfb2f4bf9e7f497cd14eb?s=128&d=identicon&r=PG)
8|[Andrew Hare](http://stackoverflow.com/users/34211/andrew-hare)|209930|Wyoming, United States|http://findingGodinthemachine.com|![Avatar](https://www.gravatar.com/avatar/19ef5c17a12a09f86a0fbeb6f95a3b0f?s=128&d=identicon&r=PG)
9|[alecxe](http://stackoverflow.com/users/771848/alecxe)|202546|New York, United States|http://www.linkedin.com/in/alexanderafanasiev|![Avatar](https://i.stack.imgur.com/2DTBv.jpg?s=128&g=1)
10|[AnT](http://stackoverflow.com/users/187690/ant)|196729|Silicon Valley, CA, United States||![Avatar](https://www.gravatar.com/avatar/89a4da7af5bf1558b7d2704309f1f118?s=128&d=identicon&r=PG)
11|[Mark Rajcok](http://stackoverflow.com/users/215945/mark-rajcok)|195799|New Jersey, USA||![Avatar](https://i.stack.imgur.com/203qt.png?s=128&g=1)
12|[Dimitre Novatchev](http://stackoverflow.com/users/36305/dimitre-novatchev)|180589|United States|http://dnovatchev.wordpress.com|![Avatar](https://i.stack.imgur.com/DIwx6.jpg?s=128&g=1)
13|[erickson](http://stackoverflow.com/users/3474/erickson)|175761|United States|http://stackoverflow.com/users/3474/|![Avatar](https://www.gravatar.com/avatar/ffbf4e85b8ffbae4e9039b9c0cf07bc8?s=128&d=identicon&r=PG)
14|[trashgod](http://stackoverflow.com/users/230513/trashgod)|167162|United States|http://sites.google.com/site/drjohnbmatthews/|![Avatar](https://www.gravatar.com/avatar/632732029bf05854c17d0dea6c82dcb4?s=128&d=identicon&r=PG)
15|[Dennis Williamson](http://stackoverflow.com/users/26428/dennis-williamson)|162563|United States|http://blog.denniswilliamson.us|![Avatar](https://www.gravatar.com/avatar/a85af5779b78386bc17a9532a5126ecb?s=128&d=identicon&r=PG)
16|[David Rodr&#237;guez - dribeas](http://stackoverflow.com/users/36565/david-rodr%c3%adguez-dribeas)|148504|New York, United States|http://definedbehavior.blogspot.com|![Avatar](https://www.gravatar.com/avatar/1ccfec45e3fba785daf0e89a797c9216?s=128&d=identicon&r=PG)
17|[Chris Jester-Young](http://stackoverflow.com/users/13/chris-jester-young)|147550|Raleigh, NC, United States|http://about.cky.nz/|![Avatar](https://www.gravatar.com/avatar/b653b7151d55cded30759a5c35f95390?s=128&d=identicon&r=PG)
18|[John Saunders](http://stackoverflow.com/users/76337/john-saunders)|136916|Phoenix, AZ, USA|http://johnwsaunders3.wordpress.com/|![Avatar](https://www.gravatar.com/avatar/1aa48f7606f5b08595b0a0356a61e8b6?s=128&d=identicon&r=PG)
19|[Michael Myers](http://stackoverflow.com/users/13531/michael-myers)|118462|United States|http://crystalempiregames.com|![Avatar](https://www.gravatar.com/avatar/49f3a2065659f5b4efa05ae29bd0856a?s=128&d=identicon&r=PG)
20|[Dave Newton](http://stackoverflow.com/users/438992/dave-newton)|117147|NY and NJ, United States|http://buckybits.blogspot.com|![Avatar](https://i.stack.imgur.com/QouOz.jpg?s=128&g=1)
21|[BrokenGlass](http://stackoverflow.com/users/329769/brokenglass)|110936|United States|http://teamcitycompanion.github.io/|![Avatar](https://www.gravatar.com/avatar/76237ae4574222ef3ebe607ea7bec1dd?s=128&d=identicon&r=PG)
22|[Dietrich Epp](http://stackoverflow.com/users/82294/dietrich-epp)|108442|New York, NY, United States|http://www.moria.us/|![Avatar](https://www.gravatar.com/avatar/5c5f910416e2b92bb73fa59c56fe695d?s=128&d=identicon&r=PG)
23|[Elliott Frisch](http://stackoverflow.com/users/2970947/elliott-frisch)|107554|Norcross, GA, United States|http://www.frischcode.com|![Avatar](https://i.stack.imgur.com/HAq55.png?s=128&g=1)
24|[Keith Hill](http://stackoverflow.com/users/153982/keith-hill)|105531|Colorado, United States|http://rkeithhill.wordpress.com|![Avatar](https://www.gravatar.com/avatar/bcc517cd604f90500c5dcef5a6ed7f81?s=128&d=identicon&r=PG)
25|[Shafik Yaghmour](http://stackoverflow.com/users/1708801/shafik-yaghmour)|99140|NY, United States||![Avatar](https://www.gravatar.com/avatar/db869d4e8c636d15bd18678f6ced444b?s=128&d=identicon&r=PG)
26|[Rex M](http://stackoverflow.com/users/67/rex-m)|98827|United States|http://www.rexmorgan.net|![Avatar](https://www.gravatar.com/avatar/3e9f1629fd4cb4a5ce9fbd27b13e862d?s=128&d=identicon&r=PG)
27|[Chris Pratt](http://stackoverflow.com/users/654031/chris-pratt)|97079|Houston, Texas, USA|http://cpratt.co|![Avatar](https://www.gravatar.com/avatar/9d0a45dd92ecc2cb15cdbc5f80befb15?s=128&d=identicon&r=PG)
28|[Caleb](http://stackoverflow.com/users/643383/caleb)|95762|United States|http://none|![Avatar](https://www.gravatar.com/avatar/b27160b7050f2f7072c632a26e3b6eb8?s=128&d=identicon&r=PG)
29|[Will](http://stackoverflow.com/users/1228/will)|94760|United States|http://statestreetgang.net|![Avatar](https://www.gravatar.com/avatar/3568876d79f0551ec5d77652eb8ae9ef?s=128&d=identicon&r=PG)
30|[zzzzBov](http://stackoverflow.com/users/497418/zzzzbov)|94206|New York, United States|http://zzzzbov.com|![Avatar](https://www.gravatar.com/avatar/248d820c4cc1b6eb7924c658c45443b5?s=128&d=identicon&r=PG)
31|[Ken White](http://stackoverflow.com/users/62576/ken-white)|91993|United States||![Avatar](https://www.gravatar.com/avatar/15264f7bf48e10ce32dfa4865a13763c?s=128&d=identicon&r=PG)
32|[Sinan &#220;n&#252;r](http://stackoverflow.com/users/100754/sinan-%c3%9cn%c3%bcr)|91945|USA / TR|https://www.nu42.com/|![Avatar](https://www.gravatar.com/avatar/d8e59c4029694b9dd0ed7a37fed4d6ad?s=128&d=identicon&r=PG)
33|[matt b](http://stackoverflow.com/users/4249/matt-b)|91832|United States|http://mattnworb.com|![Avatar](https://www.gravatar.com/avatar/c11c60c7e6d29cb4b87f3c0a3b692181?s=128&d=identicon&r=PG)
34|[MarcinJuraszek](http://stackoverflow.com/users/1163867/marcinjuraszek)|91279|Redmond, WA, United States|http://marcinjuraszek.com|![Avatar](https://www.gravatar.com/avatar/2fe5ef74a2c17f19c75d2f49b95fb71d?s=128&d=identicon&r=PG)
35|[Claudiu](http://stackoverflow.com/users/15055/claudiu)|91118|San Diego, CA, United States||![Avatar](https://www.gravatar.com/avatar/7f71287b47b7189d11fe6d3fbc7ed2fe?s=128&d=identicon&r=PG)
36|[PSL](http://stackoverflow.com/users/1009603/psl)|90320|New York, United States|https://www.linkedin.com/pub/pramod-sankar/30/67b/78|![Avatar](https://i.stack.imgur.com/spzYW.jpg?s=128&g=1)
37|[mythz](http://stackoverflow.com/users/85785/mythz)|89842|New York, United States|http://www.servicestack.net/mythz_blog/|![Avatar](https://www.gravatar.com/avatar/1257196ff88132651f94ac85f662c038?s=128&d=identicon&r=PG)
38|[William Pursell](http://stackoverflow.com/users/140750/william-pursell)|89527|Pacifica, CA, United States||![Avatar](https://www.gravatar.com/avatar/4c7af12cad08c95bc206a9636d164224?s=128&d=identicon&r=PG)
39|[Ed S.](http://stackoverflow.com/users/1053/ed-s)|85110|United States||![Avatar](https://www.gravatar.com/avatar/3f38c0e0cc4a1ca4656bfd8c78a581f2?s=128&d=identicon&r=PG)
40|[Alex Wayne](http://stackoverflow.com/users/62076/alex-wayne)|83896|United States|http://alexwayne.tumblr.com/|![Avatar](https://www.gravatar.com/avatar/62c90b6f399e6b95554b2da31ca8619a?s=128&d=identicon&r=PG)
41|[cdhowie](http://stackoverflow.com/users/501250/cdhowie)|82816|United States|http://chrishowie.com|![Avatar](https://www.gravatar.com/avatar/c39ae7fe43cf30bc0f4d4051defcbd87?s=128&d=identicon&r=PG)
42|[SingleNegationElimination](http://stackoverflow.com/users/65696/singlenegationelimination)|81729|United States||![Avatar](https://www.gravatar.com/avatar/d8da959b2a586b4a147604e6f534a9fe?s=128&d=identicon&r=PG)
43|[Eli Courtwright](http://stackoverflow.com/users/1694/eli-courtwright)|81245|United States|http://courtwright.org|![Avatar](https://www.gravatar.com/avatar/bd42b746d79be5dd325a8e94bc00ac58?s=128&d=identicon&r=PG)
44|[Peter Hosey](http://stackoverflow.com/users/30461/peter-hosey)|80445|United States|http://boredzo.org/|![Avatar](https://i.stack.imgur.com/6x6v2.jpg?s=128&g=1)
45|[Gray](http://stackoverflow.com/users/179850/gray)|75909|United States|http://256stuff.com/gray/|![Avatar](https://www.gravatar.com/avatar/6b2c535fac79e482b71f15de561f55ca?s=128&d=identicon&r=PG)
46|[Charlie Martin](http://stackoverflow.com/users/35092/charlie-martin)|75828|United States|http://explorations.chasrmartin.com|![Avatar](https://www.gravatar.com/avatar/a09a65597d95998ce4a4a109df80a019?s=128&d=identicon&r=PG)
47|[iCodez](http://stackoverflow.com/users/2555451/icodez)|75260|United States|http://stackoverflow.com/users/2555451/icodez|![Avatar](https://i.stack.imgur.com/d8F3H.jpg?s=128&g=1)
48|[Skelly](http://stackoverflow.com/users/171456/skelly)|74413|USA||![Avatar](https://i.stack.imgur.com/B1qTo.jpg?s=128&g=1)
49|[tymeJV](http://stackoverflow.com/users/1686485/tymejv)|73912|Beloit, WI, United States|http://www.acculynx.com|![Avatar](https://i.stack.imgur.com/g3GW9.png?s=128&g=1)
50|[Rachel](http://stackoverflow.com/users/302677/rachel)|73675|New York, United States|http://rachel53461.wordpress.com/|![Avatar](https://www.gravatar.com/avatar/01b235a8024b2dd10f427c301c876a0b?s=128&d=identicon&r=PG)
